{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SWATI;Database=AspNet_IdentityDemo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
